<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{EABAE0E1-AE20-43BF-8027-49EFA38DFE29}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Street_FighterContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TitleFont.spritefont">
      <Name>TitleFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TextFont.spritefont">
      <Name>TextFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="title_screen_background.png">
      <Name>title_screen_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ShoulderClicks\LeftShoulder_Clicked.png">
      <Name>LeftShoulder_Clicked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ShoulderClicks\LeftShoulder_NotClicked.png">
      <Name>LeftShoulder_NotClicked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ShoulderClicks\RightShoulder_Clicked.png">
      <Name>RightShoulder_Clicked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ShoulderClicks\RightShoulder_NotClicked.png">
      <Name>RightShoulder_NotClicked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ken\1 idle\ken_idle1.png">
      <Name>ken_idle1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\1 idle\ken_idle2.png">
      <Name>ken_idle2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\1 idle\ken_idle3.png">
      <Name>ken_idle3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\1 idle\ken_idle4.png">
      <Name>ken_idle4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\10 forward medium punch\ken_forward_medium_punch1.png">
      <Name>ken_forward_medium_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\10 forward medium punch\ken_forward_medium_punch2.png">
      <Name>ken_forward_medium_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\10 forward medium punch\ken_forward_medium_punch3.png">
      <Name>ken_forward_medium_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\10 forward medium punch\ken_forward_medium_punch4.png">
      <Name>ken_forward_medium_punch4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\10 forward medium punch\ken_forward_medium_punch5.png">
      <Name>ken_forward_medium_punch5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\10 forward medium punch\ken_forward_medium_punch6.png">
      <Name>ken_forward_medium_punch6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\10 forward medium punch\ken_forward_medium_punch7.png">
      <Name>ken_forward_medium_punch7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\11 forward high punch\ken_forward_high_punch1.png">
      <Name>ken_forward_high_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\11 forward high punch\ken_forward_high_punch2.png">
      <Name>ken_forward_high_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\11 forward high punch\ken_forward_high_punch3.png">
      <Name>ken_forward_high_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\11 forward high punch\ken_forward_high_punch4.png">
      <Name>ken_forward_high_punch4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\11 forward high punch\ken_forward_high_punch5.png">
      <Name>ken_forward_high_punch5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\12 low-medium kick\ken_low_medium_kick1.png">
      <Name>ken_low_medium_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\12 low-medium kick\ken_low_medium_kick2.png">
      <Name>ken_low_medium_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\12 low-medium kick\ken_low_medium_kick3.png">
      <Name>ken_low_medium_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\14 forward low kick\ken_forward_low_kick1.png">
      <Name>ken_forward_low_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\14 forward low kick\ken_forward_low_kick2.png">
      <Name>ken_forward_low_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\14 forward low kick\ken_forward_low_kick3.png">
      <Name>ken_forward_low_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\15 forward medium kick\ken_forward_medium_kick1.png">
      <Name>ken_forward_medium_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\15 forward medium kick\ken_forward_medium_kick2.png">
      <Name>ken_forward_medium_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\15 forward medium kick\ken_forward_medium_kick3.png">
      <Name>ken_forward_medium_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\15 forward medium kick\ken_forward_medium_kick4.png">
      <Name>ken_forward_medium_kick4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\15 forward medium kick\ken_forward_medium_kick5.png">
      <Name>ken_forward_medium_kick5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\16 forward high kick\ken_forward_high_kick1.png">
      <Name>ken_forward_high_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\16 forward high kick\ken_forward_high_kick2.png">
      <Name>ken_forward_high_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\16 forward high kick\ken_forward_high_kick3.png">
      <Name>ken_forward_high_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\16 forward high kick\ken_forward_high_kick4.png">
      <Name>ken_forward_high_kick4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\16 forward high kick\ken_forward_high_kick5.png">
      <Name>ken_forward_high_kick5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\17 crouch low-medium punch\ken_crouch_low_medium_punch1.png">
      <Name>ken_crouch_low_medium_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\17 crouch low-medium punch\ken_crouch_low_medium_punch2.png">
      <Name>ken_crouch_low_medium_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\17 crouch low-medium punch\ken_crouch_low_medium_punch3.png">
      <Name>ken_crouch_low_medium_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\19 crouch high punch\ken_crouch_high_punch1.png">
      <Name>ken_crouch_high_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\19 crouch high punch\ken_crouch_high_punch2.png">
      <Name>ken_crouch_high_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\19 crouch high punch\ken_crouch_high_punch3.png">
      <Name>ken_crouch_high_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\19 crouch high punch\ken_crouch_high_punch4.png">
      <Name>ken_crouch_high_punch4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\19 crouch high punch\ken_crouch_high_punch5.png">
      <Name>ken_crouch_high_punch5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\2 walking\ken_walking1.png">
      <Name>ken_walking1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\2 walking\ken_walking2.png">
      <Name>ken_walking2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\2 walking\ken_walking3.png">
      <Name>ken_walking3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\2 walking\ken_walking4.png">
      <Name>ken_walking4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\2 walking\ken_walking5.png">
      <Name>ken_walking5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\20 crouch low kick\ken_crouch_low_kick1.png">
      <Name>ken_crouch_low_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\20 crouch low kick\ken_crouch_low_kick2.png">
      <Name>ken_crouch_low_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\20 crouch low kick\ken_crouch_low_kick3.png">
      <Name>ken_crouch_low_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\21 crouch medium kick\ken_crouch_medium_kick1.png">
      <Name>ken_crouch_medium_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\21 crouch medium kick\ken_crouch_medium_kick2.png">
      <Name>ken_crouch_medium_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\21 crouch medium kick\ken_crouch_medium_kick3.png">
      <Name>ken_crouch_medium_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\22 crouch high kick\ken_crouch_high_kick1.png">
      <Name>ken_crouch_high_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\22 crouch high kick\ken_crouch_high_kick2.png">
      <Name>ken_crouch_high_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\22 crouch high kick\ken_crouch_high_kick3.png">
      <Name>ken_crouch_high_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\22 crouch high kick\ken_crouch_high_kick4.png">
      <Name>ken_crouch_high_kick4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\22 crouch high kick\ken_crouch_high_kick5.png">
      <Name>ken_crouch_high_kick5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\hadouken_projectile1.png">
      <Name>hadouken_projectile1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\hadouken_projectile2.png">
      <Name>hadouken_projectile2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\hadouken_projectile3.png">
      <Name>hadouken_projectile3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\hadouken_projectile4.png">
      <Name>hadouken_projectile4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\hadouken_projectile5.png">
      <Name>hadouken_projectile5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\hadouken_projectile6.png">
      <Name>hadouken_projectile6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\ken_hadouken1.png">
      <Name>ken_hadouken1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\ken_hadouken2.png">
      <Name>ken_hadouken2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\ken_hadouken3.png">
      <Name>ken_hadouken3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\ken_hadouken4.png">
      <Name>ken_hadouken4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\ken_projectile_hadouken1.png">
      <Name>ken_projectile_hadouken1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\ken_projectile_hadouken2.png">
      <Name>ken_projectile_hadouken2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\ken_projectile_hadouken3.png">
      <Name>ken_projectile_hadouken3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\ken_projectile_hadouken4.png">
      <Name>ken_projectile_hadouken4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\ken_projectile_hadouken5.png">
      <Name>ken_projectile_hadouken5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\28 hadouken\ken_projectile_hadouken6.png">
      <Name>ken_projectile_hadouken6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki1.png">
      <Name>ken_tatsumaki1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki10.png">
      <Name>ken_tatsumaki10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki11.png">
      <Name>ken_tatsumaki11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki12.png">
      <Name>ken_tatsumaki12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki13.png">
      <Name>ken_tatsumaki13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki2.png">
      <Name>ken_tatsumaki2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki3.png">
      <Name>ken_tatsumaki3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki4.png">
      <Name>ken_tatsumaki4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki5.png">
      <Name>ken_tatsumaki5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki6.png">
      <Name>ken_tatsumaki6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki7.png">
      <Name>ken_tatsumaki7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki8.png">
      <Name>ken_tatsumaki8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\29 tatsumaki\ken_tatsumaki9.png">
      <Name>ken_tatsumaki9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\3 jumping\ken_jumping1.png">
      <Name>ken_jumping1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\3 jumping\ken_jumping2.png">
      <Name>ken_jumping2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\3 jumping\ken_jumping3.png">
      <Name>ken_jumping3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\3 jumping\ken_jumping4.png">
      <Name>ken_jumping4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\3 jumping\ken_jumping5.png">
      <Name>ken_jumping5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\3 jumping\ken_jumping6.png">
      <Name>ken_jumping6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\3 jumping\ken_jumping7.png">
      <Name>ken_jumping7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\30 shoryuken\ken_shoryuken1.png">
      <Name>ken_shoryuken1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\30 shoryuken\ken_shoryuken2.png">
      <Name>ken_shoryuken2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\30 shoryuken\ken_shoryuken3.png">
      <Name>ken_shoryuken3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\30 shoryuken\ken_shoryuken4.png">
      <Name>ken_shoryuken4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\30 shoryuken\ken_shoryuken5.png">
      <Name>ken_shoryuken5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\30 shoryuken\ken_shoryuken6.png">
      <Name>ken_shoryuken6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\30 shoryuken\ken_shoryuken7.png">
      <Name>ken_shoryuken7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\31 hit\ken_hit1.png">
      <Name>ken_hit1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\31 hit\ken_hit2.png">
      <Name>ken_hit2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\31 hit\ken_hit3.png">
      <Name>ken_hit3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\31 hit\ken_hit4.png">
      <Name>ken_hit4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\32 face hit\ken_face_hit1.png">
      <Name>ken_face_hit1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\32 face hit\ken_face_hit2.png">
      <Name>ken_face_hit2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\32 face hit\ken_face_hit3.png">
      <Name>ken_face_hit3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\32 face hit\ken_face_hit4.png">
      <Name>ken_face_hit4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\33 crouch hit\ken_crouch_hit.png">
      <Name>ken_crouch_hit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\34 knockdown and recover\ken_knockdown1.png">
      <Name>ken_knockdown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\34 knockdown and recover\ken_knockdown2.png">
      <Name>ken_knockdown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\34 knockdown and recover\ken_knockdown3.png">
      <Name>ken_knockdown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\34 knockdown and recover\ken_knockdown4.png">
      <Name>ken_knockdown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\34 knockdown and recover\ken_knockdown5.png">
      <Name>ken_knockdown5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\34 knockdown and recover\ken_knockdown6.png">
      <Name>ken_knockdown6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\34 knockdown and recover\ken_knockdown7.png">
      <Name>ken_knockdown7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\34 knockdown and recover\ken_knockdown8.png">
      <Name>ken_knockdown8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\34 knockdown and recover\ken_knockdown9.png">
      <Name>ken_knockdown9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\35 knockout\ken_knockout1.png">
      <Name>ken_knockout1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\35 knockout\ken_knockout2.png">
      <Name>ken_knockout2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\35 knockout\ken_knockout3.png">
      <Name>ken_knockout3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\35 knockout\ken_knockout4.png">
      <Name>ken_knockout4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\35 knockout\ken_knockout5.png">
      <Name>ken_knockout5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\36 victory\ken_victory1.png">
      <Name>ken_victory1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\36 victory\ken_victory2.png">
      <Name>ken_victory2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\36 victory\ken_victory3.png">
      <Name>ken_victory3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\4 crouch\ken_crouch.png">
      <Name>ken_crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\5 block\ken_block_crouching.png">
      <Name>ken_block_crouching</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\5 block\ken_block_standing.png">
      <Name>ken_block_standing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\6 forward jump\ken_forward_jump1.png">
      <Name>ken_forward_jump1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\6 forward jump\ken_forward_jump2.png">
      <Name>ken_forward_jump2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\6 forward jump\ken_forward_jump3.png">
      <Name>ken_forward_jump3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\6 forward jump\ken_forward_jump4.png">
      <Name>ken_forward_jump4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\6 forward jump\ken_forward_jump5.png">
      <Name>ken_forward_jump5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\6 forward jump\ken_forward_jump6.png">
      <Name>ken_forward_jump6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\7 low punch\ken_low_punch1.png">
      <Name>ken_low_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\7 low punch\ken_low_punch2.png">
      <Name>ken_low_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\7 low punch\ken_low_punch3.png">
      <Name>ken_low_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\8 medium-high punch\ken_medium_high_punch1.png">
      <Name>ken_medium_high_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\8 medium-high punch\ken_medium_high_punch2.png">
      <Name>ken_medium_high_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\8 medium-high punch\ken_medium_high_punch3.png">
      <Name>ken_medium_high_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\8 medium-high punch\ken_medium_high_punch4.png">
      <Name>ken_medium_high_punch4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\8 medium-high punch\ken_medium_high_punch5.png">
      <Name>ken_medium_high_punch5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\9 forward low punch\ken_forward_low_punch1.png">
      <Name>ken_forward_low_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\9 forward low punch\ken_forward_low_punch2.png">
      <Name>ken_forward_low_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\9 forward low punch\ken_forward_low_punch3.png">
      <Name>ken_forward_low_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\ken_position_template.png">
      <Name>ken_position_template</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\1 idle\ryu_idle1.png">
      <Name>ryu_idle1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\1 idle\ryu_idle2.png">
      <Name>ryu_idle2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\1 idle\ryu_idle3.png">
      <Name>ryu_idle3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\1 idle\ryu_idle4.png">
      <Name>ryu_idle4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\10 forward medium punch\ryu_forward_medium_punch1.png">
      <Name>ryu_forward_medium_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\10 forward medium punch\ryu_forward_medium_punch2.png">
      <Name>ryu_forward_medium_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\10 forward medium punch\ryu_forward_medium_punch3.png">
      <Name>ryu_forward_medium_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\10 forward medium punch\ryu_forward_medium_punch4.png">
      <Name>ryu_forward_medium_punch4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\10 forward medium punch\ryu_forward_medium_punch5.png">
      <Name>ryu_forward_medium_punch5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\10 forward medium punch\ryu_forward_medium_punch6.png">
      <Name>ryu_forward_medium_punch6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\10 forward medium punch\ryu_forward_medium_punch7.png">
      <Name>ryu_forward_medium_punch7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\11 forward high punch\ryu_forward_high_punch1.png">
      <Name>ryu_forward_high_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\11 forward high punch\ryu_forward_high_punch2.png">
      <Name>ryu_forward_high_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\11 forward high punch\ryu_forward_high_punch3.png">
      <Name>ryu_forward_high_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\11 forward high punch\ryu_forward_high_punch4.png">
      <Name>ryu_forward_high_punch4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\11 forward high punch\ryu_forward_high_punch5.png">
      <Name>ryu_forward_high_punch5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\12 low-medium kick\ryu_low_medium_kick1.png">
      <Name>ryu_low_medium_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\12 low-medium kick\ryu_low_medium_kick2.png">
      <Name>ryu_low_medium_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\12 low-medium kick\ryu_low_medium_kick3.png">
      <Name>ryu_low_medium_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\13 high kick\ryu_high_kick1.png">
      <Name>ryu_high_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\13 high kick\ryu_high_kick2.png">
      <Name>ryu_high_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\13 high kick\ryu_high_kick3.png">
      <Name>ryu_high_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\13 high kick\ryu_high_kick4.png">
      <Name>ryu_high_kick4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\13 high kick\ryu_high_kick5.png">
      <Name>ryu_high_kick5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\14 forward low kick\ryu_forward_low_kick1.png">
      <Name>ryu_forward_low_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\14 forward low kick\ryu_forward_low_kick2.png">
      <Name>ryu_forward_low_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\14 forward low kick\ryu_forward_low_kick3.png">
      <Name>ryu_forward_low_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\15 forward medium kick\ryu_forward_medium_kick1.png">
      <Name>ryu_forward_medium_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\15 forward medium kick\ryu_forward_medium_kick2.png">
      <Name>ryu_forward_medium_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\15 forward medium kick\ryu_forward_medium_kick3.png">
      <Name>ryu_forward_medium_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\15 forward medium kick\ryu_forward_medium_kick4.png">
      <Name>ryu_forward_medium_kick4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\15 forward medium kick\ryu_forward_medium_kick5.png">
      <Name>ryu_forward_medium_kick5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\16 forward high kick\ryu_forward_high_kick1.png">
      <Name>ryu_forward_high_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\16 forward high kick\ryu_forward_high_kick2.png">
      <Name>ryu_forward_high_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\16 forward high kick\ryu_forward_high_kick3.png">
      <Name>ryu_forward_high_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\16 forward high kick\ryu_forward_high_kick4.png">
      <Name>ryu_forward_high_kick4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\16 forward high kick\ryu_forward_high_kick5.png">
      <Name>ryu_forward_high_kick5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\17 crouch low-medium punch\ryu_crouch_low_medium_punch1.png">
      <Name>ryu_crouch_low_medium_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\17 crouch low-medium punch\ryu_crouch_low_medium_punch2.png">
      <Name>ryu_crouch_low_medium_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\17 crouch low-medium punch\ryu_crouch_low_medium_punch3.png">
      <Name>ryu_crouch_low_medium_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\19 crouch high punch\ryu_crouch_high_punch1.png">
      <Name>ryu_crouch_high_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\19 crouch high punch\ryu_crouch_high_punch2.png">
      <Name>ryu_crouch_high_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\19 crouch high punch\ryu_crouch_high_punch3.png">
      <Name>ryu_crouch_high_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\19 crouch high punch\ryu_crouch_high_punch4.png">
      <Name>ryu_crouch_high_punch4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\19 crouch high punch\ryu_crouch_high_punch5.png">
      <Name>ryu_crouch_high_punch5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\2 walking\ryu_walking1.png">
      <Name>ryu_walking1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\2 walking\ryu_walking2.png">
      <Name>ryu_walking2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\2 walking\ryu_walking3.png">
      <Name>ryu_walking3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\2 walking\ryu_walking4.png">
      <Name>ryu_walking4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\2 walking\ryu_walking5.png">
      <Name>ryu_walking5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\20 crouch low kick\ryu_crouch_low_kick1.png">
      <Name>ryu_crouch_low_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\20 crouch low kick\ryu_crouch_low_kick2.png">
      <Name>ryu_crouch_low_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\20 crouch low kick\ryu_crouch_low_kick3.png">
      <Name>ryu_crouch_low_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\21 crouch medium kick\ryu_crouch_medium_kick1.png">
      <Name>ryu_crouch_medium_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\21 crouch medium kick\ryu_crouch_medium_kick2.png">
      <Name>ryu_crouch_medium_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\21 crouch medium kick\ryu_crouch_medium_kick3.png">
      <Name>ryu_crouch_medium_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\22 crouch high kick\ryu_crouch_high_kick1.png">
      <Name>ryu_crouch_high_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\22 crouch high kick\ryu_crouch_high_kick2.png">
      <Name>ryu_crouch_high_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\22 crouch high kick\ryu_crouch_high_kick3.png">
      <Name>ryu_crouch_high_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\22 crouch high kick\ryu_crouch_high_kick4.png">
      <Name>ryu_crouch_high_kick4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\22 crouch high kick\ryu_crouch_high_kick5.png">
      <Name>ryu_crouch_high_kick5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\28 hadouken\hadouken_projectile1.png">
      <Name>hadouken_projectile1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\28 hadouken\hadouken_projectile2.png">
      <Name>hadouken_projectile2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\28 hadouken\hadouken_projectile3.png">
      <Name>hadouken_projectile3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\28 hadouken\hadouken_projectile4.png">
      <Name>hadouken_projectile4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\28 hadouken\hadouken_projectile5.png">
      <Name>hadouken_projectile5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\28 hadouken\hadouken_projectile6.png">
      <Name>hadouken_projectile6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\28 hadouken\ryu_hadouken1.png">
      <Name>ryu_hadouken1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\28 hadouken\ryu_hadouken2.png">
      <Name>ryu_hadouken2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\28 hadouken\ryu_hadouken3.png">
      <Name>ryu_hadouken3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\28 hadouken\ryu_hadouken4.png">
      <Name>ryu_hadouken4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki1.png">
      <Name>ryu_tatsumaki1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki10.png">
      <Name>ryu_tatsumaki10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki11.png">
      <Name>ryu_tatsumaki11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki12.png">
      <Name>ryu_tatsumaki12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki2.png">
      <Name>ryu_tatsumaki2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki3.png">
      <Name>ryu_tatsumaki3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki4.png">
      <Name>ryu_tatsumaki4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki5.png">
      <Name>ryu_tatsumaki5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki6.png">
      <Name>ryu_tatsumaki6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki7.png">
      <Name>ryu_tatsumaki7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki8.png">
      <Name>ryu_tatsumaki8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\29 tatsumaki\ryu_tatsumaki9.png">
      <Name>ryu_tatsumaki9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\3 jumping\ryu_jumping1.png">
      <Name>ryu_jumping1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\3 jumping\ryu_jumping2.png">
      <Name>ryu_jumping2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\3 jumping\ryu_jumping3.png">
      <Name>ryu_jumping3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\3 jumping\ryu_jumping4.png">
      <Name>ryu_jumping4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\3 jumping\ryu_jumping5.png">
      <Name>ryu_jumping5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\3 jumping\ryu_jumping6.png">
      <Name>ryu_jumping6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\3 jumping\ryu_jumping7.png">
      <Name>ryu_jumping7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\30 shoryuken\ryu_shoryuken1.png">
      <Name>ryu_shoryuken1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\30 shoryuken\ryu_shoryuken2.png">
      <Name>ryu_shoryuken2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\30 shoryuken\ryu_shoryuken3.png">
      <Name>ryu_shoryuken3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\30 shoryuken\ryu_shoryuken4.png">
      <Name>ryu_shoryuken4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\30 shoryuken\ryu_shoryuken5.png">
      <Name>ryu_shoryuken5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\30 shoryuken\ryu_shoryuken6.png">
      <Name>ryu_shoryuken6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\30 shoryuken\ryu_shoryuken7.png">
      <Name>ryu_shoryuken7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\31 hit\ryu_hit1.png">
      <Name>ryu_hit1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\31 hit\ryu_hit2.png">
      <Name>ryu_hit2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\31 hit\ryu_hit3.png">
      <Name>ryu_hit3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\31 hit\ryu_hit4.png">
      <Name>ryu_hit4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\32 face hit\ryu_face_hit1.png">
      <Name>ryu_face_hit1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\32 face hit\ryu_face_hit2.png">
      <Name>ryu_face_hit2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\32 face hit\ryu_face_hit3.png">
      <Name>ryu_face_hit3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\32 face hit\ryu_face_hit4.png">
      <Name>ryu_face_hit4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\33 crouch hit\ryu_crouch_hit.png">
      <Name>ryu_crouch_hit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\34 knockdown and recover\ryu_knockdown1.png">
      <Name>ryu_knockdown1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\34 knockdown and recover\ryu_knockdown2.png">
      <Name>ryu_knockdown2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\34 knockdown and recover\ryu_knockdown3.png">
      <Name>ryu_knockdown3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\34 knockdown and recover\ryu_knockdown4.png">
      <Name>ryu_knockdown4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\34 knockdown and recover\ryu_knockdown5.png">
      <Name>ryu_knockdown5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\34 knockdown and recover\ryu_knockdown6.png">
      <Name>ryu_knockdown6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\34 knockdown and recover\ryu_knockdown7.png">
      <Name>ryu_knockdown7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\34 knockdown and recover\ryu_knockdown8.png">
      <Name>ryu_knockdown8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\34 knockdown and recover\ryu_knockdown9.png">
      <Name>ryu_knockdown9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\35 knockout\ryu_knockout1.png">
      <Name>ryu_knockout1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\35 knockout\ryu_knockout2.png">
      <Name>ryu_knockout2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\35 knockout\ryu_knockout3.png">
      <Name>ryu_knockout3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\35 knockout\ryu_knockout4.png">
      <Name>ryu_knockout4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\35 knockout\ryu_knockout5.png">
      <Name>ryu_knockout5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\36 victory\ryu_victory1.png">
      <Name>ryu_victory1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\36 victory\ryu_victory2.png">
      <Name>ryu_victory2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\36 victory\ryu_victory3.png">
      <Name>ryu_victory3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\4 crouch\ryu_crouch.png">
      <Name>ryu_crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\5 block\ryu_block_crouching.png">
      <Name>ryu_block_crouching</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\5 block\ryu_block_standing.png">
      <Name>ryu_block_standing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\6 forward jump\ryu_forward_jump1.png">
      <Name>ryu_forward_jump1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\6 forward jump\ryu_forward_jump2.png">
      <Name>ryu_forward_jump2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\6 forward jump\ryu_forward_jump3.png">
      <Name>ryu_forward_jump3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\6 forward jump\ryu_forward_jump4.png">
      <Name>ryu_forward_jump4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\6 forward jump\ryu_forward_jump5.png">
      <Name>ryu_forward_jump5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\6 forward jump\ryu_forward_jump6.png">
      <Name>ryu_forward_jump6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\7 low punch\ryu_low_punch1.png">
      <Name>ryu_low_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\7 low punch\ryu_low_punch2.png">
      <Name>ryu_low_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\7 low punch\ryu_low_punch3.png">
      <Name>ryu_low_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\8 medium-high punch\ryu_medium_high_punch1.png">
      <Name>ryu_medium_high_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\8 medium-high punch\ryu_medium_high_punch2.png">
      <Name>ryu_medium_high_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\8 medium-high punch\ryu_medium_high_punch3.png">
      <Name>ryu_medium_high_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\8 medium-high punch\ryu_medium_high_punch4.png">
      <Name>ryu_medium_high_punch4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\8 medium-high punch\ryu_medium_high_punch5.png">
      <Name>ryu_medium_high_punch5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\9 forward low punch\ryu_forward_low_punch1.png">
      <Name>ryu_forward_low_punch1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\9 forward low punch\ryu_forward_low_punch2.png">
      <Name>ryu_forward_low_punch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\9 forward low punch\ryu_forward_low_punch3.png">
      <Name>ryu_forward_low_punch3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ryu\ryu_position_template.png">
      <Name>ryu_position_template</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="attack_hitbox.png">
      <Name>attack_hitbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="health_bar_danger.png">
      <Name>health_bar_danger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="health_bar_healthy.png">
      <Name>health_bar_healthy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="health_bar_warning.png">
      <Name>health_bar_warning</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="hitbox.png">
      <Name>hitbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ken\13 high kick\ken_high_kick1.png">
      <Name>ken_high_kick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\13 high kick\ken_high_kick2.png">
      <Name>ken_high_kick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\13 high kick\ken_high_kick3.png">
      <Name>ken_high_kick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\13 high kick\ken_high_kick4.png">
      <Name>ken_high_kick4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ken\13 high kick\ken_high_kick5.png">
      <Name>ken_high_kick5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="xboxcontrols_attacks.PNG">
      <Name>xboxcontrols_attacks</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxcontrols_dpad.PNG">
      <Name>xboxcontrols_dpad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="street_fighter_background.jpg">
      <Name>street_fighter_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BigTitleFont.spritefont">
      <Name>BigTitleFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="globe.jpg">
      <Name>globe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="button_sounds\instruction_screen_ready.wav">
      <Name>instruction_screen_ready</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="button_sounds\instruction_screen_start.wav">
      <Name>instruction_screen_start</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="button_sounds\title_screen_start.wav">
      <Name>title_screen_start</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="narrator_sounds\fight.wav">
      <Name>fight</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="narrator_sounds\you_win.wav">
      <Name>you_win</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="music\chunli_theme.mp3">
      <Name>chunli_theme</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="music\instruction_screen_music.mp3">
      <Name>instruction_screen_music</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="music\ken_theme.mp3">
      <Name>ken_theme</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="music\ryu_theme.mp3">
      <Name>ryu_theme</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="music\title_screen_music.mp3">
      <Name>title_screen_music</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="character_sounds\ken_attack.wav">
      <Name>ken_attack</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="character_sounds\ken_death.wav">
      <Name>ken_death</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="character_sounds\ken_hadouken.wav">
      <Name>ken_hadouken</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="character_sounds\ken_shoryuken.wav">
      <Name>ken_shoryuken</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="character_sounds\ken_tatsumaki.wav">
      <Name>ken_tatsumaki</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="character_sounds\ryu_attack.wav">
      <Name>ryu_attack</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="character_sounds\ryu_death.wav">
      <Name>ryu_death</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="character_sounds\ryu_shoryuken.wav">
      <Name>ryu_shoryuken</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="character_sounds\ryu_tatsumaki.wav">
      <Name>ryu_tatsumaki</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="hit_sounds\block.wav">
      <Name>block</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="hit_sounds\hit_high.wav">
      <Name>hit_high</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="hit_sounds\hit_medium.wav">
      <Name>hit_medium</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="hit_sounds\hit_small.wav">
      <Name>hit_small</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="chun_li_background.jpg">
      <Name>chun_li_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ken_background.jpg">
      <Name>ken_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="character_sounds\ryu_hadouken.wav">
      <Name>ryu_hadouken</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>